<cfset rc.pageTitle = "Betting Guide">
<cfoutput>

<div class="row">
	<div class="span8">		
		<h2>Betting Guide</h2>
		<br />
		<h4>Point Spreads</h4>
		<p>A point spread is used in betting to even the odds between two unevenly matched teams. Oddsmakers give each team a point total that is either added to or subtracted from the final score.</p>	 
		<p><blockquote>Example: Say the Giants are favored +3.5 over the Cowboys. If you bet on the Cowboys, you can add 3.5 points to their final score. If the game ends Giants 17&ndash;Cowboys 14, you would still win the bet (even though the Cowboys lost the game.)</blockquote></p>
		<br />
		<h4>The Moneyline</h4>
		<p>The moneyline is a bet on the outright winner with no consideration of point spread. It is the simplest bet; just choose the team you think will win.</p>
		<p>The payout is determined by the odds, which are expressed as either a positive or a negative number. The underdog team has a positive number, say +300. This is the amount you would win on a $100 bet. The favorite team has a negative number, say -180. This is the amount you would have to bet to win $100.</p> 
		<p><blockquote>Example: If the Buffalo Bills are +150 and the New York Jets are -170, the Jets are the favored team. You would have to bet $170 on the Jets to win $100. You would have to bet $100 on the Bills (underdog) to win $150.</blockquote></p>
		<br />
		<h4>Over/Under</h4>
		<p>The over/under is a bet on the <em>total</em> number of points scored by both teams. The winner of the game is irrelevant to this bet. The bettor must simply choose if the point total will be less than or more than the total set by oddsmakers.</p>
		<p><blockquote>Example: If the Eagles are playing the Browns, with an over/under of 41, you can bet that the two teams will combine for more than 41 points (the over) or that they will score less than 41 points combined (the under).</blockquote></p>
		<br />
		<h4>Parlays</h4>
		<p>Also referred to as an accumulator (not by anyone we know), the parlay combines multiple bets into one single bet. A bettor must win <em>all</em> bets within a parlay to get paid. The more bets combined in a parlay, the greater the payout.</p>
		<p><blockquote>Example: If a bettor placed a $100 bet that the Cowboys, Browns, Patriots, Redskins, and Vikings would beat the spread in Week 1, and all five did beat the spread, it would pay the bettor $1,686. Each bet added to the parlay multiplies the total potential winnings.</blockquote></p>
		<br />
	</div>

	<div class="span4">
		<div class="well">
			<h4 style="margin-bottom: 15px;">House Rules</h4>		
			<ul class="unstyled">
				<li>If there is a "push" (tie) for one of the bets in a parlay, then that bet is simply removed from the parlay and the payout is recalculated.<hr></li>
				<li>A maximum of eight bets are allowed in a parlay.<hr></li>
				<li>You cannot parlay the moneyline and the spread on the same game. You also cannot parlay the over and the under on the same game, duh.<hr></li>
				<li>Bets using the point spread and bets on the over/under are paid at 11/10. In other words, you must bet 11 to win 10.<hr></li>
				<li>Parlays are paid out according to their true odds.<hr></li> 
				<li>All bets are final.</li>
			</ul>
		</div>
		<p class="center"><a href="/">Home</a> | <a href="/front/faq">FAQs</a></p>
	</div>
</div>

</cfoutput>