<cfset rc.pageTitle = "FAQs">
<cfoutput>

<div class="row">
	<div class="span8">
		<h2>Frequently Asked Questions</h2>
		<br />
		<h4>What can I wager my credits on?</h4>
		<p>There are leagues for the NFL, College Bowl Season, March Madness, &amp; World Cup Soccer. 
		There are a variety of bet types, including the spread, the moneyline, over/under, and props.</p>
		<br />
		<h4>Do I have to risk something on every game?</h4>
		<p>No. Only wager on what you want. You could try every single game for a week or none at all. Totally up to you. Unlike fantasy football, there
		is no effective punishment for taking a week off.</p>
		<br />
		<h4>What is the moneyline and how does it work?</h4>
		<p>You can learn more about the moneyline, parlays, over/under and the rest in our handy <a href="/front/betting_guide">betting guide</a>.</p>
		<br />
		<h4>Can I parlay games?</h4>
		<p>Yes, we love parlays because they are awesome. To encourage them, Sharp League calculates payouts according to their 
		<a href="http://en.wikipedia.org/wiki/Parlay_(gambling)##Odds_and_payout" target="_blank">true odds</a>.
		</p>
		<br />
		<h4>Is this legal?</h4>
		<p>Yes. Although Sharp League mimics the action of a sportsbook, it does not take in or pay out any real money. We consider it a fantasy game. 
		If the commissioner of a tournament wants to run a side pool, it is his or her responsibility to do so fairly and legally.</p>
		<br />
<!--- 		<h4>How would a side pool work?</h4>
		<p>All players would pay an entry fee, which would go into a pot. At the end of the tournament, the pot could be
		paid out to the top tier of finishers (like a hold 'em tournament.) For example, something like 50% for 1st, 30% for 2nd, 15% for third, etc.</p>
		<br /> --->
		<h4>You really think this is "Like fantasy football, but better"?</h4>
		<p>Yes. As a fan, it is better to root for the Bears to win than for Adrian Peterson to score. Sharp League has the fun and competition of fantasy football, without the funky distortions in viewing experience.</p>
		<br />
		<h4>What's the history behind this?</h4>
		<p>We've been around since 2010, learning and improving with each iteration. Some of our best features&mdash;such as live update and "hidden" bets&mdash;are a direct result of user feedback.
		We try our hardest to keep our users happy.</p>
		<br />
		<h4>Why can't you do x, y, or z?</h4>
		<p>Tell us your idea and we'll see if we can build it into the game. We love hearing feedback, especially ways to make things better.</p>
		<br />
	</div>
	<div class="span4">
		<div class="alert alert-info">
			<p style="font-size: 15px;"><i class="icon-chevron-down"></i> <strong>Contact Us</strong></p>
			<p><strong>John Klingler</strong><br />
			Founder<br />
			<a href="mailto:john@sharpleague.com">john@sharpleague.com</a></p>

			<p><strong>Jon Hussey</strong><br />
			Marketing &amp; Partnerships<br />
			<a href="mailto:hussey@sharpleague.com">hussey@sharpleague.com</a></p>

			<p><strong>Steve Phillips</strong><br />
			Operations<br />
			<a href="mailto:steve@sharpleague.com">steve@sharpleague.com</a></p>

		</div>
			<p class="subtext right">Logo Design: <a href="http://www.skylab5.com/" target="_blank">Mark Thompson</a></p>

	</div>
</div>

</cfoutput>