<cfoutput>

<h3>Sharpleague.com Privacy Policy</h3>

<p>Thank you for visiting Sharpleague.com. We understand your privacy is important and have provided the following Privacy Policy to explain how we use and protect the information we receive about you during your interactions with our website.</p>

<p>By using this website, you signify your consent to the terms of this Privacy Policy. If you do not agree to this Privacy Policy, please do not use this website.</p>

<br />
<p><strong>What information do we collect?</strong><p>

<p>We collect information from you when you register on our site.</p>

<p>When registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number, or credit card information. You may, however, visit our site anonymously.</p>

<br />
<p><strong>What do we use your information for?</strong></p>

<p>Any of the information we collect from you may be used in one of the following ways:</p>

<ul>
	<li>To personalize your experience. (Your information helps us to better respond to your individual needs.)</li>
	<li>To improve our website. (We continually strive to improve our website offerings based on the information and feedback we receive from you.)</li>
	<li>To improve customer service. (Your information helps us to more effectively respond to your customer service requests and support needs.)</li>
	<li>To process transactions. (Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.)</li>
	<li>To administer a contest, promotion, survey or other site feature.</li>
	<li>To send periodic emails. (The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.)</li>
</ul>

<p>If you create your own group, your group leader may request that you enter other personal information into the website, like your real name, address or phone number. That information is only available to your group leader. We would never sell or give that information to anyone and we don't use that information for anything ourselves. It's strictly for your group leader's information.</p>

<p>To log into your account on our website, your browser must accept cookies from the website. Cookies are necessary to maintain your session and stay logged in.</p>

<br />
<p><strong>How do we protect your information?</strong></p>

<p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p>

<br />
<p><strong>Do we disclose any information to outside parties?</strong></p>

<p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>

<br />
<p><strong>California Online Privacy Protection Act Compliance</strong></p>

<p>Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</p>

<p>As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.</p>

<br />
<p><strong>Online Privacy Policy Only</strong></p>

<p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p>

<br />
<p><strong>Your Consent</strong></p>

<p>By using our site, you consent to our online privacy policy.</p>

<br />
<p><strong>Changes to our Privacy Policy</strong></p>

<p>If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.</p>

<p>This policy was last modified on 12/4/12.</p>

<br />
<p><strong>Contacting Us</strong></p>

<p>If there are any questions regarding this privacy policy you may contact us using the information below.</p>

<p>http://www.sharpleague.com<br />
info@sharpleague.com</p>

<br />
</cfoutput>