<cfoutput>

<h3>Sharpleague.com Terms of Service</h3>

<br />
<p><strong>1. Terms</strong></p>
<p>By accessing this website ("Site"), you are agreeing to be bound by these website Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trade mark law.</p>

<br />
<p><strong>2. Use License</strong></p>
<ol style="list-style:lower-latin">
	<li>Permission is granted to temporarily download one copy of the materials (information or software) on Sharp League's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
		<ol style="list-style:lower-roman">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on Sharp League's website;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Sharp League at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
</ol>
	
<br />
<p><strong>3. Disclaimer</strong></p>
<ol style="list-style:lower-latin">
	<li>The materials on Sharp League's website are provided "as is". Sharp League makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Sharp League does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet website or otherwise relating to such materials or on any sites linked to this site.</li>
	<li>Sharp League provides the software on this site for the purposes of private entertainment only. Sharp League does not reward contest winners with cash or prizes, nor does it reward any actions taken on the site with cash or prizes. Sharp League does not promote the conduct of illegal or professional gambling, and will not condone the use of its website for any such purpose.</li>
	<li>If your tournament costs money to join and awards prizes, it may be considered illegal gambling in some jurisdictions. It is your responsibility to determine that your tournament is legal in the jurisdictions of every participant. If your tournament is not legal for every participant, then you may not use sharpleague.com to host your tournament. BY CREATING A TOURNAMENT ON THIS WEBSITE, YOU ACKNOWLEGE THAT Y0UR TOURNAMENT IS LEGAL FOR EVERY PARTICIPANT IN EVERY JURISDICTION THEY PARTICIPATE FROM.</li>
</ol>

<br />
<p><strong>4. Limitations</strong></p>
<p>In no event shall Sharp League or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Sharp League's Internet site, even if Sharp League or a Sharp League authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

<br />
<p><strong>5. Revisions and Errata</strong></p>
<p>The materials appearing on Sharp League's website could include technical, typographical, or photographic errors. Sharp League does not warrant that any of the materials on its website are accurate, complete, or current. Sharp League may make changes to the materials contained on its website at any time without notice. Sharp League does not, however, make any commitment to update the materials.</p>

<br />
<p><strong>6. Nonaffiliation</strong></p>
<p>Sharp League is not affiliated with the National Football League, the National Collegiate Athletic Association, or any other professional or amateur sports organization, or their franchisees or subsidiaries</p>

<br />
<p><strong>7. Chat Rooms / Message Boards/ Bulletin Boards</strong></p>
<p>The Site may provide you and other users an opportunity to submit, post, display, transmit and/or exchange information, ideas, opinions, photographs, images, video, creative works or other information, messages, transmissions or material to us, the Site or others ("Post" or "Postings"). Postings do not reflect the views of Sharp League; and Sharp League does not have any obligation to monitor, edit, or review any Postings on the Site. Sharp League assumes NO responsibility or liability arising from the content of any such Postings nor for any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within such Postings on the Site. You are strictly prohibited from posting or transmitting any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law. Sharp League will fully cooperate with any law enforcement authorities or court order requesting or directing Universal to disclose the identity of anyone posting any such information or materials.</p>

<br />
<p><strong>8. Termination</strong></p>
<p>Sharp League may, in its sole discretion, terminate your password, account (or any part thereof) or your access to the Site, or remove and discard any Communication transmitted by you, or information stored, sent, or received via the Site without prior notice and for any reason, including, but not limited to:</p>
<ol style="list-style:lower-latin">
	<li>concurrent access of the Site with identical user identification numbers;</li> 
	<li>permitting another person or entity to use your user identification number to access the Site;</li>
	<li>any other access or use of the Site except as expressly provided in this Agreement;</li>
	<li>any violation of the terms and conditions of this Agreement or the rules and regulations relating to the use of, the software and/or data files contained in, or accessed through, the Site;</li>
	<li>tampering with or alteration of any of the software and/or data files contained in, or accessed through, the Site; or 
	<li>failure to use the Site or portion thereof on a regular basis.</li>
</ol>
<p>You may terminate your membership hereunder upon thirty (30) days written notice by you to Sharp League of your intent to terminate this Agreement. Termination, suspension, or cancellation of this Agreement or your access rights shall not affect any right or relief to which Sharp League may be entitled, at law or in equity. Upon termination of this Agreement, all rights granted to you will automatically terminate and immediately revert to Sharp League and its licensors.</p>

<br />
<p><strong>9. Site Terms of Use Modifications</strong></p>
<p>Sharp League may revise these terms of use for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>

<br />
<p><strong>10. Governing Law</strong></p>
<p>Any claim relating to Sharp League's website shall be governed by the laws of the State of Delaware without regard to its conflict of law provisions.</p>

<br />

</cfoutput>